{
  "name": "git-chats",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdenSTUDIO/Git-CHATS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdenSTUDIO/Git-CHATS/issues"
  },
  "homepage": "https://github.com/AdenSTUDIO/Git-CHATS#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
